{
    "cSpell.language": "en,ru-RU",
    "cSpell.words": [
        "detekt",
        "fastcheck",
        "Jetpack",
        "kswift",
        "MOKO",
        "Multiplatform",
        "MVVM",
        "биндинга",
        "логированием",
        "Переиспользование",
        "переиспользованием",
        "переиспользования"
    ]
}